# spring-boot-docker

./: .gitignore  .settings.xml  .siggi.yml  README.md  pom.xml
app/: pom.xml
app/src/main/docker/: hello-siggi-assembly.xml
app/src/main/java/de/sigmalab/siggi/example/: ExampleApplication.java
app/src/main/java/de/sigmalab/siggi/example/config/: AppConfig.java
app/src/main/java/de/sigmalab/siggi/example/controller/: PrintController.java
app/src/test/java/com/unknown/pkg/: ApplicationTests.java  ConnectContainerIT.java
service/: pom.xml
service/src/main/java/de/sigmalab/siggi/example/service/: EnvPropertyPrinter.java
